/***************************************************************************/
/*                                                                         */
/*  Filename: OdbMesadc32.h                                                */
/*                                                                         */
/*  Function: headerfile for the Mesytec ADC32                             */
/*                                                                         */
/* ----------------------------------------------------------------------- */
/*                                                                         */
/***************************************************************************/

#ifndef  ODBMESADC32_INCLUDE_H
#define  ODBMESADC32_INCLUDE_H

typedef struct {
  INT       setup;
  INT       modid;
  INT       input_range;
  INT       mscf_presence;
  INT       resolution;
  INT       ts_source;
  INT       ts_divider;
  INT       use_gg;
  INT       nimbusy;
  INT       delay[2];
  INT       width[2];
  INT       threshold[32];          
  BOOL      mscfRC;
  INT       mscf16Threshold[32];  
  INT       mscf16Gain[8];
  INT       mscf16Sht[8];
  INT       mscf16PZ[32];  
} MESADC32_CONFIG_SETTINGS;

#define MESADC32_CONFIG_SETTINGS_STR(_name) const char *_name[] = {\
"setup = INT : 0",\
"modid = INT : 1",\
"Input range = INT : 2",\
"MSCF_Presence = INT : 2",\
"resolution = INT : 1",\
"Clk source = INT : 0",\
"Clk Divider = INT : 16",\
"use GG = INT : 0",\
"NIM busy = INT : 0",\
"Delay = INT[2]:",\
"[0]  20",\
"[1]  20",\
"Width = INT[2]:",\
"[0]  50",\
"[1]  50",\
"Threshold = DWORD[32] :",\
"[0]  35",\
"[1]  35",\
"[2]  35",\
"[3]  35",\
"[4]  35",\
"[5]  35",\
"[6]  35",\
"[7]  35",\
"[8]  35",\
"[9]  35",\
"[10] 35",\
"[11] 35",\
"[12] 35",\
"[13] 35",\
"[14] 35",\
"[15] 35",\
"[16] 35",\
"[17] 35",\
"[18] 35",\
"[19] 35",\
"[20] 35",\
"[21] 35",\
"[22] 35",\
"[23] 35",\
"[24] 35",\
"[25] 35",\
"[26] 35",\
"[27] 35",\
"[28] 35",\
"[29] 35",\
"[30] 35",\
"[31] 35",\
"MSCF RC = BOOL : n",\
"MSCF16_Threshold = INT[32] :",\
"[0]  2",\
"[1]  2",\
"[2]  2",\
"[3]  2",\
"[4]  2",\
"[5]  2",\
"[6]  2",\
"[7]  2",\
"[8]  2",\
"[9]  2",\
"[10] 2",\
"[11] 2",\
"[12] 2",\
"[13] 2",\
"[14] 2",\
"[15] 2",\
"[16] 2",\
"[17] 2",\
"[18] 2",\
"[19] 2",\
"[20] 2",\
"[21] 2",\
"[22] 2",\
"[23] 2",\
"[24] 2",\
"[25] 2",\
"[26] 2",\
"[27] 2",\
"[28] 2",\
"[29] 2",\
"[30] 2",\
"[31] 2",\
"MSCF16_Gain = INT[8] :",\
"[0]  2",\
"[1]  2",\
"[2]  2",\
"[3]  2",\
"[4]  2",\
"[5]  2",\
"[6]  2",\
"[7]  2",\
"MSCF16_Sht = INT[8] :",\
"[0]  2",\
"[1]  2",\
"[2]  2",\
"[3]  2",\
"[4]  2",\
"[5]  2",\
"[6]  2",\
"[7]  2",\
"MSCF16_PZ = INT[32] :",\
"[0]  2",\
"[1]  2",\
"[2]  2",\
"[3]  2",\
"[4]  2",\
"[5]  2",\
"[6]  2",\
"[7]  2",\
"[8]  2",\
"[9]  2",\
"[10] 2",\
"[11] 2",\
"[12] 2",\
"[13] 2",\
"[14] 2",\
"[15] 2",\
"[16] 2",\
"[17] 2",\
"[18] 2",\
"[19] 2",\
"[20] 2",\
"[21] 2",\
"[22] 2",\
"[23] 2",\
"[24] 2",\
"[25] 2",\
"[26] 2",\
"[27] 2",\
"[28] 2",\
"[29] 2",\
"[30] 2",\
"[31] 2",\
NULL }
#endif  //  ODBMESADC32_INCLUDE_H
